# Ai2018_project

./: README.md  REST_API.md  docker-compose.yml  pom.xml
AuthorizationServer/: Dockerfile  pom.xml
AuthorizationServer/src/main/java/com/Ai2018/AuthorizationServer/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/Ai2018/AuthorizationServer/configuration/: AuthorizationServerConfiguration.java  CorsFilter.java  MongoConfiguration.java  WebSecurityConfiguration.java
AuthorizationServer/src/main/java/com/Ai2018/AuthorizationServer/controllers/: AccountController.java  LogoutController.java
AuthorizationServer/src/main/java/com/Ai2018/AuthorizationServer/models/: Account.java
AuthorizationServer/src/main/java/com/Ai2018/AuthorizationServer/repositories/: AccountRepository.java
AuthorizationServer/src/main/java/com/Ai2018/AuthorizationServer/services/: AccountService.java
AuthorizationServer/src/main/resources/: application.properties
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
Frontend/src/app/_guards/: auth.guard.ts
Frontend/src/app/_interceptors/: token.interceptor.ts
Frontend/src/app/_models/: Account.ts  Archive.ts  Invoice.ts  Position.ts  Timeposition.ts
Frontend/src/app/_services/: account.service.ts  archive.service.ts  authentication.service.ts  position.service.ts  store.service.ts
Frontend/src/app/account/: account.component.css  account.component.html  account.component.ts
Frontend/src/app/account/topup-dialog/: topup-dialog.component.html  topup-dialog.component.ts
Frontend/src/app/archives/: archives.component.css  archives.component.html  archives.component.ts
Frontend/src/app/archives/archive-cancel-dialog/: archive-cancel-dialog.component.html  archive-cancel-dialog.component.spec.ts  archive-cancel-dialog.component.ts
Frontend/src/app/archives/archive-details-dialog/: archive-details-dialog.component.html  archive-details-dialog.component.spec.ts  archive-details-dialog.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/invoices/: invoices.component.css  invoices.component.html  invoices.component.ts
Frontend/src/app/invoices/cancel-dialog/: cancel-dialog.component.html
Frontend/src/app/invoices/details-dialog/: details-dialog.component.html  details-dialog.component.ts
Frontend/src/app/invoices/pay-dialog/: pay-dialog.component.html  pay-dialog.component.ts
Frontend/src/app/login/: login.component.ts
Frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
Frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts
Frontend/src/app/purchase/checkout-dialog/: checkout-dialog.component.html  checkout-dialog.component.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/timechart/: timechart.component.css  timechart.component.html  timechart.component.ts
Frontend/src/assets/: account.json  invoice.json  positions.json
Frontend/src/environments/: environment.prod.ts  environment.ts
ResourceServer/: Dockerfile  pom.xml
ResourceServer/src/main/java/com/Ai2018/ResourceServer/: InitRunner.java  ResourceServerApplication.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/configuration/: OAuth2ResourceServerConfigJwt.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/controllers/: AccountController.java  ApproximatedArchiveController.java  (+3 more)
ResourceServer/src/main/resources/: application.properties
(+20 files in other folders)
