server.port = 8081
spring.data.mongodb.database= datamarketplace
spring.data.mongodb.host= 192.168.99.103
spring.data.mongodb.port= 27017
spring.security.oauth2.resourceserver.opaquetoken.client-secret=95kbqeW01lRyw4NslcaUSghSpHVyfLgb4GOEJ9pWJyLtcyT8mfRgtJWEvV2mRI0JIytE72Lk4z70TQ1W
logging.level.org.springframework.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.data.mongodb= DEBUG

