logging.level.org.springframework.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.data.mongodb= DEBUG
server.port = 9000

security.oauth2.resource.id =  resourceId
security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= secret
security.oauth2.client.access_token-validity_seconds= 99999999
security.oauth2.client.refresh_token-validity_seconds= 99999999
security.oauth2.client.secret_key= 95kbqeW01lRyw4NslcaUSghSpHVyfLgb4GOEJ9pWJyLtcyT8mfRgtJWEvV2mRI0JIytE72Lk4z70TQ1W

spring.data.mongodb.database= datamarketplace
spring.data.mongodb.host= 192.168.99.111
spring.data.mongodb.port= 27017